# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the VUE_CLI_BABEL_TRANSPILE_MODULES plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
# 简单翻译一下：控制是否使用VUE_CLI_BABEL_TRANSPILE_MODULES 这个plugin
# 这是一个可以将所有import() 转为require()的plugin 将所有异步组件都用同步的方式引入
# 它可以加快热更新的速度

VUE_CLI_BABEL_TRANSPILE_MODULES = true
